# Disable the generation of source maps in production builds to reduce build size and improve performance.
GENERATE_SOURCEMAP=false

# The chainId of the DMD blockchain.
REACT_APP_CHAIN_ID=17771

# The block number at which the claiming contract was deployed. 
REACT_APP_CONTRACT_DEPLOY_BLOCK=1

# The URL of the RPC endpoint used to interact with the DMD blockchain.
REACT_APP_RPC_URL=https://rpc.bit.diamonds/


# The base URL of the blockchain explorer for viewing transaction details.
REACT_APP_EXPLORER_TX_URL=https://explorer.bit.diamonds/tx/

# The address of the claiming contract deployed on the DMD blockchain.
REACT_APP_CLAIMING_CONTRACT=0xf3bf614C0EA1D14D998BcDb49Ad1F8f57332Bb42

# The prefix message used for claiming DMD Diamond V4 coins.
REACT_APP_CLAIM_MESSAGE_PREFIX="I accept the DMDv4 Whitepaper terms and claim my airdrop to: "

# The URL of the DMD Diamond V4 whitepaper.
REACT_APP_WIKI_URL=https://github.com/DMDcoin/whitepaper/wiki/I.-Claiming-v4-coins-User-Guide